<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Test Graph PCA</title>
  </head>

    <body>
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v4.js"></script>

        <!-- crée l'emplacement 'svg' ou le dessin va aller-->
        <div id="zone_graphique"></div>

        <!-- style des points sélectionnés -->
        <style>
            .selected {
            opacity: 1 !important;
            stroke: black;
            stroke-width: 1px;
            }

            div.tooltip {
                position: absolute;
                text-align: center;
                color: white;
                padding: 15px;
                font: 20px sans-serif;
                font-weight: bold;
                background: grey;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
        </style>

        <script type="text/javascript" src="index.js"></script>

    </body>
</html>
